Here are the changes we needed to make to the app.js file
to add password authentication.

In addition to these changes to app.js we needed to 
* add the file pw_auth.js to the routes folder
* modify the views/layout.ejs to include a navbar with links for logging in and out

First we need to create a User model and a mongodb connection.
When the user signs up we will get a username and password
and store a multiround salted encryption of the password in the database.
This is done in the file routes/pw_auth_router

We also need to use sessions (storing some info in a cookie) so that the
user doesn't have to login everytime they visit another page on the app.
We store the connection information in the mongo database. This allows
the app to run with multiple cores running app.js using a tool such as 
pm2 that will handle load balancing.

9,42d8
< 
< const User = require('./models/User')
< 
< const mongodb_URI = 'mongodb://127.0.0.1:27017/pwdemo';
< const mongoose = require( 'mongoose' );
< 
< mongoose.connect( mongodb_URI);
< 
< const db = mongoose.connection;
< 
< 
< db.on('error', console.error.bind(console, 'connection error:'));
< db.once('open', function() {
<   console.log("we are connected!!!")
< });
< 
< const pw_auth_router = require('./routes/pwauth')
< 
< const session = require("express-session"); // to handle sessions using cookies 
< var MongoDBStore = require('connect-mongodb-session')(session);
< 
< const store = new MongoDBStore({
<   uri: mongodb_URI,
<   collection: 'mySessions'
< });
< 
< // Catch errors                                                                      
< store.on('error', function(error) {
<   console.log(error);
< });
< 
< 
< 
< 
45,57d10
< app.use(session({
<   secret: 'This is a secret',
<   cookie: {
<     maxAge: 1000 * 60 * 60 * 24 * 7 // 1 week                                        
<   },
<   store: store,
<   // Boilerplate options, see:                                                       
<   // * https://www.npmjs.com/package/express-session#resave                          
<   // * https://www.npmjs.com/package/express-session#saveuninitialized               
<   resave: true,
<   saveUninitialized: true
< }));
< 
61a15
> app.use(layouts);
69,74d22
< 
< 
< 
< app.use(pw_auth_router)
< app.use(layouts);
< 
78,83d25
< 
< app.get('/about', (req,res,next) => {
<   res.render('about');
< })
< 
< 
